<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="这里是新闻的标题这里是新闻的标题这里是新闻的标题这里是新闻的标题这里是新闻的标题这里是新闻的标题"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_margin="5dp"
        android:textColor="@android:color/darker_gray"
        android:maxLines="2"
        android:text="这里是新闻的简介这里是新闻这里是新闻的简介这里是新闻的简介这里是新闻的简介的简介这里是新闻的简介这里是新闻的简介这里是新闻的简介这里是新闻的简介这里是新闻的简介"
        android:ellipsize="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_margin="5dp"
            android:text="新华社"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tv_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_margin="5dp"
            android:text="1000阅读"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_margin="5dp"
            android:text="500评论"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_margin="5dp"
            android:text="99转发"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>

</LinearLayout>